.home-grid-block {
    display: grid; 
    grid-template-columns: 25% 75%; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "img1 text1"
      "img2 text1"; 
      height: 100vh;
      gap: 20px;
    &__img1 {
        grid-area: img1;
        border-radius: 12px;
        overflow: hidden;
        
    }
    &__img2 {
        grid-area: img2;
        border-radius: 12px;
        overflow: hidden;
    }
    &__text {
        grid-area: text1;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        @include shift-padding-left(4);
        @include shift-padding-right(10);
        &>* {
            text-align: center;
        }
        .text-style-h-1 {
            margin-bottom: 20px;
        }
        .text-style-h-4 {
            margin-bottom: 40px;
            color: rgba($color-new-blue, 0.7);
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            object-position: left;
        }
    }
}