.home-screen1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &>div {
        text-align: center;
        &>* {
            text-align: center;
        }
        &>:nth-child(n+2) {
            margin-top: 12px;line-height: 90%;
        }

    }
    .button-30 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 32px;
    }
    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
}


@import '../parts/home/home-grid-block';
@import '../parts/home/genplan';
@import '../parts/home/home-gallery';

.home-news {
    @include row-flex();
    .text-style-h-1 {
        @include size(24);
        @include shift(0);
        text-align: center;
        margin-bottom: 40px;
    }
    .news-card {
        @include size(10);
        @include shift(1);
        @include to(1440px){
            @include size(12);
            @include shift(0);
        }
    }
}

.home-progress {
    display: flex;
    flex-direction: column;
    .text-style-h-1 {
        margin-bottom: 12vh;
        text-align: center;
    }
    .progress-line {
        margin-top: -35px;
    }
    &__video {
        position: relative;
        padding-bottom: 34%;
        margin-left: calc(var(--page-side-fields) * -1);
        margin-right: calc(var(--page-side-fields) * -1);
        &-button {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .button-30 {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
    }
}


.button-30 {
    background: var(--color-white);
    --color: var(--button-color);
    color: var(--color); 
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 28px;
    
    transition: .25s ease-out;
    border: none;
    width: max-content;
    position: relative;
    font-family: $default-font;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 140%;
    text-decoration: none;
    overflow: hidden;
    text-transform: uppercase;
    &.safari {
          transform: translateZ(1px);
      }
  
    .button__hover {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%) scale(0) !important;
          width: calc(100% + 5px);
          height: calc(100% + 5px);
          background-color: var(--color-black);
          // clip-path: circle(0% at 0% 100%);
          border-radius: 30px;
          // transform: scale(0);
          // -webkit-clip-path: circle(0% at 0% 100%);
          // transform: scale(0) !important;
          transition: transform .4s cubic-bezier(0.25, 0.74, 0.22, 0.99);
          z-index: 0;
          
      }
    @include from(576px){
          &:hover .button__hover {
              transform: translate(-50%,-50%) scale(1.2) !important;
          }
      &.safari:hover {
        background-color: var(--color-black);
      }
      }
    span {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        z-index: 2;
    }
    &:hover {
        background-color: var(--button-color);
        --color: var(--color-white);
    }
  
    &--blue {
      background: var(--color-new-blue);
      color: var(--color-white);
    }

    &--bordered {
        border: 1px solid var(--color-new-blue);
        background-color: var(--color-white);
    }
    &--transparent-bordered {
        
        border: 1px solid var(--color-white);
        color: var(--color-white);
        background-color: transparent;
        &:hover {
            background-color: var(--color-white);
            color: var(--color-new-blue);
        }
    }
    svg {
            position: relative;
        z-index: 2;
      //   stroke: var(--color);
    }
    svg:last-child {
        margin-left: 8px;
    }
    svg:first-child {
        margin-right: 8px;
    }
  }




.section-progress-item {
    position: relative;
    width: 42px;
    height: 56px;
    background-color: var(--color-new-blue);
    display: flex;align-items: center;
    justify-content: center;
    border-radius: 12px;
    .ocean-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        overflow: hidden;
    }
    &__value {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 90%;
        color: var(--color-white);
        position: relative;
        z-index: 2;
    }
    svg {
        position: absolute;
        top: calc(100% - 1px);
        path {
            fill: #2F8A38;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        color: var(--color-new-blue);
        position: absolute;
        top: calc(100% + 30px);
        left: 50%;
        white-space: nowrap;
        text-transform: uppercase;
        transform: translateX(-50%);
    }
    &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: calc(100% + 18px);
        height: 11px;
        width: 2px;
        background-color: var(--color-new-blue);
    }
    /* waves */
    .ocean {
        --progress: 0%;
        height: 50px; /* change the height of the waves here */
        width: 50vw;
        position: absolute;
        top: calc(100% - var(--progress));
        left: 0;
        right: 0;
        transform: translateX(-50%);
        overflow-x: hidden;
      }
      
      .wave {
        background-image: url("data:image/svg+xml,%3Csvg width='525' height='45' viewBox='0 0 525 45' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M525 21C343.5 21 362.5 -0.000158444 268 8.96592e-10C144 8.96592e-10 145 21 0.5 21V44.7L525 44.5V21Z' fill='%232F8A38'/%3E%3C/svg%3E%0A");
        position: absolute;
        width: 200%;
        height: 100%;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
      }
      
      .wave:nth-of-type(2) {
        bottom: 0;
        animation: wave 18s linear reverse infinite;
        opacity: 0.65;
      }
        
      @keyframes wave {
          0% {transform: translateX(0);}
          50% {transform: translateX(-25%);}
          100% {transform: translateX(-50%);}
      }
}


.progress-line {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 23px;
    margin-bottom: 40px;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        height: 1px;
        background-color: var(--color-new-blue);
    }
}


.contacts {
    @include row-flex();
    .form-wrapper {
        width: auto;
        height: auto;
        transform: none;
        visibility: visible;
        overflow: initial;
        position: static;
        opacity: 1;
        background: none;
        .form {
            @include shift-lg-padding-left(1);
            @include shift-lg-padding-right(1);
            padding-top: 40px;
            padding-bottom: 40px;
            border: 1px solid var(--color-new-blue);
            border-radius: 12px;
            width: 100%;
        }

    }
    &__h1 {
        @include size(24);
        @include shift(0);
        margin-bottom: 40px;
        text-align: center
    }
    &__right {
        @include size(12);
        @include shift(0);
    }
    &__left {
        @include size(12);
        @include shift(0);
        column-count: 2;
        &>* {
            break-inside: avoid-column;
        }

    }
    &__text {
        color: rgba($color-new-blue, 0.7);
        @include text-style-body;
        margin-bottom: 10px;
    }
    &__title {
        @include text-style-h-3;;
        color: var(--color-new-blue);
    }
    &__group~&__group {
        margin-top: 40px;
    }
    &__group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        .contacts__title {
            margin-bottom: 10px;
        }
    }
}